apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: auto-go0330 
  janus-idp.io/tekton: auto-go0330
  backstage.io/kubernetes-id: auto-go0330
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: auto-go0330
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml